[
  {
    "title":"python crash course",
    "author": "Eric Matthes",
    "publication_year": 2019,
    "genre": "Programing",
    "read_status": false,
    "added_data": "2025-03-11  08:10:37"
  },
  {
    "title":"Automate the boring stuff with python",
    "author": "Jerry & John",
    "publication_year": 2011,
    "genre": "Programing",
    "read_status": true,
    "added_data": "2025-03-11  08:40:55"
  },
  {
    "title":" Fluent python ",
    "author": "Ramalho",
    "publication_year": 2022,
    "genre": "Programing",
    "read_status": false,
    "added_data": "2025-03-11  08:55:60"
  },
  {
      "title":" Effective python ",
    "author": "Brett slatkin",
    "publication_year": 2020,
    "genre": "Programing",
    "read_status": true,
    "added_data": "2025-03-11  08:60:55"
  },  
]
